<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choose_style"
    android:background="@drawable/bg_menu"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/back_choose_stye"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="230dp">

        <Button
            android:id="@+id/bt_hoclythuyet"
            android:layout_width="200dp"
            android:layout_height="81dp"
            android:text="Lý Thuyết"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/button_wood"
            />
        <Button
            android:id="@+id/xemvideo"
            android:layout_marginTop="30dp"
            android:layout_width="200dp"
            android:layout_height="81dp"
            android:text="Xem VIDEO"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/button_wood"
            />
    </LinearLayout>



</LinearLayout>