<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/img_item_video"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <TextView
            android:paddingTop="20dp"
            android:paddingLeft="15dp"
            android:id="@+id/tv_item_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="Nội dung"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>


</LinearLayout>